@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

    /* font-family: 'PT Serif',monospace; */
	/* font-family: 'Space Mono',monospace; */
	/* font-family: 'Poppins',sans-serif; */
    /* writing-mode: vertical-rl */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 0 auto;
  
}

h1 {
    font-family: 'PT Serif',sans-serif;
    letter-spacing: -1px;
    font-size: 36px;
    font-weight: 700;
}

h2 {
    font-family: 'Poppins',sans-serif;
    font-size: 18px;
}

.header-container {
    margin: 110px 0px;
    display: flex;
    justify-content: space-between;

}

.header-info-container {
    max-width: 500px;
    font-family: 'Poppins',sans-serif;
}

.header-info-container h3 {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.header-info-container p {
    font-size: 18px;
    font-weight: 400;
}


/*             grid                  */

.cards-main-container {
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1100px;
    gap: 90px;
    margin: 0 auto;
}

.card-container {
    width: 280px;
    height: 500px;
    /* border:  1px solid purple; */
} 


.cards-main-container .card-container {
    max-width: 450px;
    overflow: hidden;
    display: flex;
}

.card-container img {
    width: 100%;
}


.name-img-container{
    max-width: 94%;
    /* border: 1px solid black; */
    
}

.card-container p {
    writing-mode: vertical-rl; 
    font-family: 'PT Serif',sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
} 

.card-center-container {
    display: flex;
    margin-top: 70px;
}

footer {
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    font-family: 'Montserrat',monospace;
}

footer p {
    font-family: 'Montserrat',monospace;
}



@media screen and (max-width: 480px) {
    .header-container {
        padding: 0 30px;
        display: flex;
        flex-direction: column;
        margin: 50px 0;
    }

    h1 {
        margin-bottom: 40px;
    }

    .cards-main-container {
  
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 370px;
        gap: 10px;
        margin: 0 auto;
    }

    .cards-main-container .card-container {
        max-width: 170px;
        overflow: hidden;
        display: flex;
    }

    .card-container {
        width: 280px;
        height: 350px;
        /* border:  1px solid purple; */
    } 

    .card-center-container {
        display: flex;
        margin-top: 0px;
    }

    .card-container:nth-child(2), .card-container:nth-child(4), .card-container:nth-child(6) {
        margin-top: 60px;
    }



}

